<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/experienceEducation.css">
        <link rel="stylesheet" href="assets/css/projects.css">
        <link rel="icon" href="assets/favicon.ico">


        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <title>Aabid Nabi | Portfolio</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo"><span class="text-highlight my_name">Aabid</span></a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#experience" class="nav__link">Experience</a></li>
                        <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#certification" class="nav__link">Achievements</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title home__title_more_color">Hey There!<br/>I'm <span class="home__title-color">"Aabid Nabi"</span>
                        <br/>Web Developer,
                        <br/>Cyber Security Researcher.</h1>
                    <!-- <h1 class="home__title home__title_more_color">Hi,<br>I'am <span class="home__title-color">Aabid Nabi</span><br> & ML Enthusiast</h1> -->

                    <a href="#contact" class="button">Contact</a>
                    <a style="margin-left: 20px;" href="" class="button" download="Resume">Resume</a>
                    <!-- <a  href="#contact" class="button">CV</a> -->
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/aabid-nabi-031267184" class="home__social-icon"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://github.com/Aabidnabi" class="home__social-icon"><i class="fab fa-github"></i></a>
                    <a href="mailto:aabid.nabi.edu@gmail.com" class="home__social-icon"><i class="fas fa-envelope"></i></a>
                    <a href="https://twitter.com/Aabid__nabi" class="footer__icon"><i class="fab fa-twitter"></i></a>
                    
                </div>

                <div class="home__img">
                    <img src="#" alt="" >
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title"><span class="text-highlight"></span>About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                <img src="assets/img/about-me.jpg" alt="" style="width: 250px; height: 300px">
                    </div>
                    <div>
                        <h2 class="about__subtitle"> <span class="text-highlight-2"></span>Introduction</h2>
                        <p style="color:#dddddd;" class="about__text">I'm a Pre-Final year Undergraduate Student Pursuing B.E 
                        <span class="text-highlight-2">in Computer Science Engineering.</span></p>
                        <p style="color:#dddddd;" class="about__text"></p> I find myself a quick learner & a diligent individual who is looking for 
                        <span class="text-highlight-2">internship opportunities.</span>I’ve always had a sense of motivation and passion driving me forward. Whether it’s exploring
                         <span class="text-highlight-2"> unique opportunities, learning additional skills, or meeting new people.</span> 
                         I bring these values to every experience throughout my life on a personal and professional level.</p>
                        <p style="color:#dddddd;" class="about__text"></p>Apart from programming,I love to explore in Digital marketing,Team leader management,exploring nature & reading blogs regarding technologies & desigining.</p>
                        <p style="color:#dddddd;" class="about__text"></p>To learn more about me, keep exploring my site or reach out directly.</div>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>
                <p class="skills-text">I am proficient in <span class="text-highlight-2">C, C++,C#,Python and DSA</span>. Also I'm currently exploring<span class="text-highlight-2"> Cyber Security,MERNSTACK Web Development,& Machine Learning Algo's.</span>.</p>
        
                <div class="skills__container bd-grid">
                    <div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span  style="width: 30px;height: 30px;"class="iconify" data-icon="vscode-icons:file-type-html" data-inline="false"></span>
                                <span class="skills__name">&nbsp HTML5</span>
                            </div>
                            <div class="skills__bar" data-bar-width="85">

                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <span style="width: 30px;height: 30px;" class="iconify" data-icon="vscode-icons:file-type-css" data-inline="false"></span>
                                <span class="skills__name">&nbsp CSS3</span>
                            </div>
                            <div class="skills__bar" data-bar-width="75">

                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span style="width: 27px;height: 27px;"class="iconify" data-icon="logos:javascript" data-inline="false"></span>
                                <span class="skills__name">&nbsp Javascript</span>
                            </div>
                            <div class="skills__bar" data-bar-width="45">

                            </div>
                            <div>
                                <span class="skills__percentage">45%</span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                              <span style="width: 30px;height: 30px;" class="iconify" data-icon="logos-bootstrap" data-inline="false"></span>
                                <!-- <span  class="iconify" data-icon="noto-v1:paintbrush" data-inline="false"></span> -->
                                <span class="skills__name">&nbsp Bootstarp</span>
                            </div>
                            <div class="skills__bar" data-bar-width="40">
                            </div>
                            <div>
                                <span class="skills__percentage">40%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span style="width: 30px;height: 30px;" class="iconify" data-icon="logos:c" data-inline="false"></span>
                                <span class="skills__name"> &nbsp C</span>
                            </div>
                            <div class="skills__bar" data-bar-width="60">
  
                            </div>
                            <div>
                                <span class="skills__percentage">60%</span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <span style="width: 30px;height: 30px;" class="iconify" data-icon="logos:c-plusplus" data-inline="false"></span>
                                <span class="skills__name"> &nbsp C++</span>
                            </div>
                            <div class="skills__bar" data-bar-width="70">
  
                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
  
                        <div class="skills__data">
                            <div class="skills__names">
                              <span style="width: 30px;height: 30px;" class="iconify" data-icon="logos:python" data-inline="false"></span>
                                <span class="skills__name"> &nbsp Python</span>
                            </div>
                            <div class="skills__bar" data-bar-width="70">
  
                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>   

            <!--Division Starts-->
                    </div>
            <!--Division Ends-->

                    <div>
                        <div class="skills__data">
                            <div class="skills__names">
                              <span style="width: 30px;height: 30px;"class="iconify" data-icon="logos-c-sharp" data-inline="false"></span>
                                <span class="skills__name">&nbsp C#</span>
                            </div>
                            <div class="skills__bar" data-bar-width="55">

                            </div>
                            <div>
                                <span class="skills__percentage">55%</span>
                            </div>
                        </div>

                    

                        <div class="skills__data">
                            <div class="skills__names">
                              <span style="width: 30px;height: 30px;" class="iconify" data-icon="logos:react" data-inline="false"></span>
                                <span class="skills__name"> &nbsp ReactJs</span>
                            </div>
                            <div class="skills__bar" data-bar-width="30">
  
                            </div>
                            <div>
                                <span class="skills__percentage">30%</span>
                            </div>
                        </div>



                        <div class="skills__data">
                            <div class="skills__names">
                              <span style="width: 30px;height: 30px;" class="iconify" data-icon="logos-aws" data-inline="false"></span>
                                <!-- <span  class="iconify" data-icon="noto-v1:paintbrush" data-inline="false"></span> -->
                                <span class="skills__name">&nbsp Amazon Web Services</span>
                            </div>
                            <div class="skills__bar" data-bar-width="60">

                            </div>
                            <div>
                                <span class="skills__percentage">60%</span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                              <span style="width: 30px;height: 30px;" class="iconify" data-icon="logos-azure" data-inline="false"></span>
                                <!-- <span  class="iconify" data-icon="noto-v1:paintbrush" data-inline="false"></span> -->
                                <span class="skills__name">&nbsp Microsoft Azure Services</span>
                            </div>
                            <div class="skills__bar" data-bar-width="70">
                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <span style="width: 30px;height: 30px;" class="iconify" data-icon="logos:kubernetes" data-inline="false"></span>
                                <span class="skills__name"> &nbsp Kubernetes</span>
                            </div>
                            <div class="skills__bar" data-bar-width="40">
  
                            </div>
                            <div>
                                <span class="skills__percentage">40%</span>
                            </div>
                        </div>

                      

    
                        <div class="skills__data">
                            <div class="skills__names">
                              <span style="width: 30px;height: 30px; color: lightgreen;" class="iconify" data-icon="carbon:machine-learning-model" data-inline="false"></span>
                                <!-- <span style="width: 30px;height: 30px;" class="iconify" data-icon="carbon:machine-learning-model" data-inline="false" style="color: blue;"></span> -->
                                <span class="skills__name">&nbsp Machine Learning</span>
                            </div>
                            <div class="skills__bar" data-bar-width="35">

                            </div>
                            <div>
                                <span class="skills__percentage">35%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                              <span style="width: 30px;height: 30px;" class="iconify" data-icon="logos:git-icon" data-inline="false"></span>
                                <!-- <span  class="iconify" data-icon="logos:github-octocat" data-inline="false"></span> -->
                                <span class="skills__name">&nbsp Git & Github</span>
                            </div>
                            <div class="skills__bar" data-bar-width="65">

                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


          <!-- Experience Section -->
          <section id="experience" style="margin-top: 40px;">
            <h1 style="text-align:center;">
                <span>
                    <i  style="font-size: 2.5rem; color: #d53567;" class="fas fa-briefcase"></i>
                </span>
                <span class="expEdu-title"> Experience </span>
            </h1>
            <!--
                  <div class="timeline">
                <div class="timeline-box left">
                    <div class="timeline-container">
                        <h3 class="experience-designation m0 m-blue">Web Development & Designing Intern </h3>
                        <h4 class="experience-company-name">The Sparks Foundation,Singapore </h4>
                        <h5 class="experience-duration m0">Jan,2022-Current </h5>
                    <p class="experience-description text-align-justify">Researching About OWSAP Top 10 Vulnerabilities,Hands on Web Application Penetration Testing,Networking & Proffesional Management.</p> 
                    </div>
                </div>
            -->

                    <div class="timeline">
                        <div class="timeline-box right">
                            <div class="timeline-container">
                                <h3 class="experience-designation m0 m-blue">Microsoft Future Read Talent Intern </h3>
                                <h4 class="experience-company-name">Microsoft,India </h4>
                                <h5 class="experience-duration m0">Sep,2021 - Feb,2022 </h5>
        
                                <p class="experience-description text-align-justify">During the internship tenure I've got insights about various Microsoft Azure Services and  their practical implementation on  Real problem solvings.
                                    The various Microsoft azure services i worked on were Azure's Administrator,Azure Developer Fundamentals,Azure Security Technologies ,Azure AI Fundamentals,Azure AI Engineer Associate, Azure Data Analysis and GitHub. 
                                     With these all Services i learnt about how they are used in real world  problem solving 
                                      & at the end of internship I was able to complete the complete Dynamic Web App project , deployed it on Microsoft Azure Web App Service Resourse.</p>
                            </div>
                        </div>

                        <div class="timeline-box left">
                            <div class="timeline-container">
                                <h3 class="experience-designation  m0 m-blue">Web Development & Designing Intern</h3>
                                <h4 class="experience-company-name">The Sparks Foundation</h4>
                                <h5 class="experience-duration m0">Jan,2022 - Feb,2022 </h5>
        
                                <p class="experience-description text-align-justify">During this Intership Tenure I worked on a Static Web App Based Project with Integration of " Payment Gateway Option".<br>
                                    The tech stacks used in the Project are:<br>
                                    ->Frontend Development: HTML5,CSS3,JAVASCRIPT & BOOTSTRAP
                                    ->Other Tools: Rozarpay Payment Integration
                                </p>
                            </div>
                        </div>
                        
                <div class="timeline-box right">
                    <div class="timeline-container">
                        <h3 class="experience-designation  m0 m-blue"> VTF- Cloud Security Associate Intern</h3>
                        <h4 class="experience-company-name"> Virtually Testing Foundation-California,USA </h4>
                        <h5 class="experience-duration m0"> Jul,2021 - Sep,2021 </h5>

                        <p class="experience-description text-align-justify">Completed 10 weeks of Internship Program in Cloud Security,Laid a foundation as AWS Cloud Security with a stronghold on practical AWS hands-on -lab learnings,deep understandings of IAM Roles,S3 Buckets,Lamda Functions,EC2 Instants,troubleshooting incidents,managing logs,cloud (front,tails,watch),SQL Injections,AWS WAF,protecting developments from DDOS Attacks.
                        </p>
                    </div>
                </div>
    
                
                    <div class="timeline-box right">
                        <div class="timeline-container">
                            <h3 class="experience-designation m0 m-blue">Machine Learning Intern </h3>
                            <h4 class="experience-company-name">Internshala</h4>
                            <h5 class="experience-duration m0"> Jul,2021 - Aug,2021 </h5>
    
                            <p class="experience-description text-align-justify">Completed a six weeks online certified internship training on Machine Learning. The training consisted of Introduction to Machine Learning, Data, Introduction to Python, Data Exploration and Pre-processing, Linear Regression, Introduction to Dimensionality Reduction, Logistic Regression, Decision Tree, Ensemble Models and Clustering (Unsupervised Learning) and worked on few of the projects in ML.</p>
                        </div>
                    </div>


                <div class="timeline-box left">
                    <div class="timeline-container">
                        <h3 class="experience-designation m0 m-blue">Fullstack Web Development Intern </h3>
                        <h4 class="experience-company-name"> MTA INDIA</h4>
                        <h5 class="experience-duration m0"> Feb,2021 - Mar,2021 </h5>

                        <p class="experience-description text-align-justify">Worked on  Web Portal Project for College Management System,the technologies used in the project were  C# , ASP.NET, Html,CSS,ADO.NET,MS-SQL</p>
                    </div>
                </div>

                <div class="timeline-box right">
                    <div class="timeline-container">
                        <h3 class="experience-designation  m0 m-blue"> VTF- Cyber Security Specialist Intern</h3>
                        <h4 class="experience-company-name"> Virtually Testing Foundation-California,USA </h4>
                        <h5 class="experience-duration m0"> Jan,2021 - Mar,2021 </h5>

                        <p class="experience-description text-align-justify">In this 10 weeks of Internship Program in Cyber Security i researched about Hands-on learnings of VMware Software Defined Data Center(ESXi, vCenter, DRS, Virtual Machines)
                            Hands-on learning of Virtual Storage Area Network(vSAN)
                            Hands-on learning of Software Defined Networking and Security(NSX, IDPS, URL analysis, Distributed Firewall),Digital and Social Media Marketing,captured minutes of meetings,Team Collaboration.
                        </p>
                    </div>
                </div>

                <div class="timeline-box left">
                    <div class="timeline-container">
                        <h3 class="experience-designation  m0 m-blue">Artificial Intelligence Intern</h3>
                        <h4 class="experience-company-name"> Pantech ProLabs India Pvt Ltd. </h4>
                        <h5 class="experience-duration m0"> Oct,2020 - Nov,2020 </h5>
                        <p class="experience-description text-align-justify">In this 30 days duration of internship,Worked & deployed Multiple Projects on Computer Vision,Machine Learning ,Deep Learning, Natural Language Processing ,AI using Cloud & Hardware
                        </p>
                    </div>
                </div>
           <!--
                <div class="timeline-box left">
                    <div class="timeline-container">
                        <h3 class="experience-designation  m0 m-blue"> Marketing & Business Development Intern</h3>
                        <h4 class="experience-company-name"> InternMind </h4>
                        <h5 class="experience-duration m0">Nov,2020-Dec,2020</h5>
                        <p class="experience-description text-align-justify">
                        </p>
                    </div>
                </div>
            -->

                    <div id="timeline-divider">
                        <div class="timeline-traveller">
                            <div>
                                <i class="fas fa-plane"  style="font-size: 2rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>

        </section>

        <section id="education"style="margin-top: 100px;">

            <h1 style="text-align:center;">
                <span>
                    <i  style="font-size: 2.5rem; color: #d53567;"class="fas fa-graduation-cap"></i>
                </span>
                <span class="expEdu-title mb75px"> Education </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <h3 class="experience-designation  m0 m-blue"> Bachelor of Engineering </h3>
                        <h4 class="experience-company-name "> University Of Kashmir </h4>
                        <h5 class="experience-duration m0"> July, 2018 - Present </h5>
                      <!-- <h5 class="experience-duration m0"> CGPA - 7.70 </h5> -->

                        <p class="experience-description text-align-justify">>> Branch - Computer Science & Engineering</p>
                        <!--<p class="experience-description text-align-justify">>> CGPA - 7.68</p>-->
                    <p class="experience-description text-align-justify">>> Student  Influncers Lead  DevTown.</p>
                    <p class="experience-description text-align-justify">>> Brand Ambassador MTA India.</p>
                    <p class="experience-description text-align-justify">>> Campus Superhero Coding Blocks. </p>
                    </div>
                </div>

                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <h3 class="experience-designation  m0 m-blue"> Sr. Secondary Education </h3>
                        <h4 class="experience-company-name "> Govt. Boys Model Higher Secondary School </h4>
                        <h5 class="experience-duration m0"> Nov, 2014 - Dec, 2016 </h5>
                        <!--<h5 class="experience-duration m0"> Grade - 75% </h5>-->
                        <!--<p class="experience-description text-align-justify">>> CGPA - 7.9</p>-->
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <h3 class="experience-designation  m0 m-blue"> Secondary Education </h3>
                        <h4 class="experience-company-name "> A.G's Public School </h4>
                        <h5 class="experience-duration m0"> Nov, 2013 - oct, 2014 </h5>
                       <!--<p class="experience-description text-align-justify">>> CGPA - 8.4</p>--->
                    </div>
                </div>

                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-car-side" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>





                   <!--- WORK--> 

        <section class="work section" id="work" >
          <h2 class="section-title">Projects</h2>

         <!---PROJECT-1-->
          <div class="blog-post " style="margin-top: 10vh;">
            <div class="blog-post__img" style="height: 10%;">
                <img src="assets/img/webapp.JPG" alt="">
            </div>
            <div class="blog-post__info ">
                <h1 class="blog-post__title">WEATHER CHECKING WEB APPPLICATION </h1>
                <p class="blog-post__text">
                    <span class="text-highlight-2">WEATHER CHECKING WEB APP</span> is a simple weather web app to display basic weather information by city name,It auto-displays the weather of the device's current location. This is achieved using navigator geolocation.
                </p>
                <div style="margin-bottom: 10px;"class="technologies">
                  <p class="project-technologies">>> Frontend- HTML, CSS, Bootstarp, Flexbox, Javascript</p>
                </div>
                <div class="d-flex justify-content-around ">
                    <div>
                        <ul style="margin-bottom: 20px;" class="project-icons">
                          <li><a class="github" href="https://weatherchecking.netlify.app"><i class="fab fa-github"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--PROJECT-2-->
          <div class="blog-post " style="margin-top: 10vh;">
            <div class="blog-post__img" style="height: 10%;">
                <img src="assets/img/calculator.JPG" alt="">
            </div>
            <div class="blog-post__info ">
                <h1 class="blog-post__title">Calculator </h1>
                <p class="blog-post__text">
                    <span class="text-highlight-2">Calculator</span> is a Web Based Basic Arithmetic Calculator that allows users to perform all their Arithmetic calculations It doesn't need any local storage of the user. The website can be run anywhere, either on a mobile phone or desktop. 
                </p>
                <div style="margin-bottom: 10px;"class="technologies">
                  <p class="project-technologies">>> Programming Languages - HTML, CSS, Flexbox, Javascript & Neumorphism.</p>
                </div>
                <div class="d-flex justify-content-around ">
                    <div>
                        <ul style="margin-bottom: 20px;" class="project-icons">
                          <li><a class="github" href="https://calculatorarithmetic.netlify.app"><i class="fab fa-github"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--PROJECT-3-->
        <div class="blog-post " style="margin-top: 10vh;">
            <div class="blog-post__img" style="height: 10%;">
                <img src="assets/img/payment-gateway.jpg" alt="">
            </div>
            <div class="blog-post__info ">
                <h1 class="blog-post__title">Payment Gateway Integration</h1>
                <p class="blog-post__text">
                    <span class="text-highlight-2">Payment Gateway Integration System</span> is a Rozarpay  payment option integrated into a Dynamic web page,Where user can do e-payment easily .
                <div style="margin-bottom: 10px;"class="technologies">
                  <p class="project-technologies">>> Programming Languages - </p>HTML5,CSS3,Javascript,Bootstrap.

                </div>
                <div class="d-flex justify-content-around ">
                    <div>
                        <ul style="margin-bottom: 20px;" class="project-icons">
                          <li><a class="github" href="https://aabidnabi.github.io/Payment_Gateway_Integration/"><i class="fab fa-github"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>



        <!--PROJECT-4-->
        <div class="blog-post " style="margin-top: 10vh;">
            <div class="blog-post__img" style="height: 10%;">
                <img src="assets/img/covidhero.png" alt="">
            </div>
            <div class="blog-post__info ">
                <h1 class="blog-post__title">Covid19 Heroes Donation Website </h1>
                <p class="blog-post__text">
                    <span class="text-highlight-2">Covid19 Heroes Donation Website: A Tribute to the frontline warriors of Covid-19. </span>The Core Idea of Project is to build an sample prototype Website for all the Covid19 Worriers.
                     The primary goal of sample prototype an Website is to donate, register as volunteer online with solving problems during the covid crises.
                     This project deals with developing an website for Online Donation for Health Workers.
                     We are using Azure Technologies with GitHub to complete this project.
                <div style="margin-bottom: 10px;"class="technologies">
                  <p class="project-technologies">>> Programming Languages - HTML, CSS, JAVASCRIPT, BOOTSTRAP. </p>
                </div>
                    <div>
                        <ul style="margin-bottom: 20px;" class="project-icons">
                          <li><a class="github" href="https://lively-stone-0dd0c0e00.1.azurestaticapps.net/"><i class="fab fa-github"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--PROJECT-5-->
        <div class="blog-post " style="margin-top: 10vh;">
            <div class="blog-post__img" style="height: 10%;">
                <img src="assets/img/face_detection.JPG" alt="">
            </div>
            <div class="blog-post__info ">
                <h1 class="blog-post__title">Face Detection & Tracking System </h1>
                <p class="blog-post__text">
                    <span class="text-highlight-2">Face Detection & Tracking System </span> is used to recognize the facial expression of a person in real-time using the webcam.
                <div style="margin-bottom: 10px;"class="technologies">
                  <p class="project-technologies">>> Programming Languages - Python,OpenCV & Haar Cascade Alogrithm</p>
                </div>
                <div class="d-flex justify-content-around ">
                    <div>
                        <ul style="margin-bottom: 20px;" class="project-icons">
                          <li><a class="github" href=" https://github.com/Aabidnabi/FaceDetection/"><i class="fab fa-github"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>



       <!--PROJECT-6-->
          <div class="blog-post " style="margin-top: 10vh;">
              <div class="blog-post__img" style="height: 10%;">
                  <img src="assets/img/zomato.JPG" alt="">
              </div>
              <div class="blog-post__info ">
                  <h1 class="blog-post__title">Zomato Clone</h1>
                  <p class="blog-post__text">
                      <span class="text-highlight-2">Zomato Clone </span> is a landing page of zomato website.
                  </p>
                  <div style="margin-bottom: 10px;"class="technologies">
                    <p class="project-technologies">>> Programming Languages -HTML,CSS</p>

                  </div>
                  <div class="d-flex justify-content-around ">
                      <div>
                          <ul style="margin-bottom: 20px;" class="project-icons">
                            <li><a class="github" href="https://aabidnabi.github.io/zomato-landing-page/"><i class="fab fa-github"></i></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>

          <!--PROJECT-7-->
          <div class="blog-post " style="margin-top: 10vh;">
            <div class="blog-post__img" style="height: 10%;">
                <img src="assets/img/e-commmerce.JPG" alt="">
            </div>
            <div class="blog-post__info ">
                <h1 class="blog-post__title">E-Commerce Website </h1>
                <p class="blog-post__text">
                    <span class="text-highlight-2">Fashion House</span> is a  Responsive E-Commerce Website for online shopping,orders of different products of fashion and  other electronic accessories.
                </p>
                <div style="margin-bottom: 10px;"class="technologies">
                  <p class="project-technologies">>> Programming Languages - HTML,CSS,Javascript </p>

                </div>
                <div class="d-flex justify-content-around ">
                    <div>
                        <ul style="margin-bottom: 20px;" class="project-icons">
                          <li><a class="github" href="https://aabidnabi.github.io/fashion-house/"><i class="fab fa-github"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        
      <!--PROJECT-8-->
            <div class="blog-post " style="margin-top: 10vh;">
                <div class="blog-post__img" style="height: 10%;">
                    <img src="assets/img/facemask.png" alt="">
                </div>
                <div class="blog-post__info ">
                    <h1 class="blog-post__title">Facemask Detection System </h1>
                    <p class="blog-post__text">
                        <span class="text-highlight-2">Facemask Detection</span> is a system built with Deep learning & Computer Vision Concepts.It is used  to detect face masks in static images as well as in real-time video streams.
                    </p>
                    <div style="margin-bottom: 10px;"class="technologies">
                      <p class="project-technologies">>> Programming Languages - Python,OpenCV,Keres/Tensorflow </p>
                      <p class="project-technologies">>> Dataset - Kaggel COVID-19 Dataset
                    </div>
                    <div class="d-flex justify-content-around ">
                        <div>
                            <ul style="margin-bottom: 20px;" class="project-icons">
                              <li><a class="github" href="https://github.com/Aabidnabi/facemask_detection"><i class="fab fa-github"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--PROJECT-9-->
            <div class="blog-post " style="margin-top: 10vh;">
                <div class="blog-post__img" style="height: 10%;">
                    <img src="assets/img/moving_object _tracking.jpg" alt="">
                </div>
                <div class="blog-post__info ">
                    <h1 class="blog-post__title">Moving Object & Tracking System </h1>
                    <p class="blog-post__text">
                        <span class="text-highlight-2">Moving Object Tracking</span> is a system built with Deep learning & Computer Vision Concepts.It is used  to detect live moments of objects & track them in real-time video streams.
                    </p>
                    <div style="margin-bottom: 10px;"class="technologies">
                      <p class="project-technologies">>> Programming Languages - Python,OpenCV </p>
                    </div>
                    <div class="d-flex justify-content-around ">
                        <div>
                            <ul style="margin-bottom: 20px;" class="project-icons">
                              <li><a class="github" href="https://github.com/Aabidnabi/Moving_Object_Detection"><i class="fab fa-github"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            
          <!--PROJECT-10-->
            <div class="blog-post " style="margin-top: 10vh;">
                <div class="blog-post__img" style="height: 10%;">
                    <img src="assets/img/portfolio.JPG" alt="">
                </div>
                <div class="blog-post__info ">
                    <h1 class="blog-post__title">Portfolio Website</h1>
                    <p class="blog-post__text">
                        <span class="text-highlight-2">Portfolio</span> is a personal project built whose frontend is coded in HTML, CSS, Bootstrap & the functions are implemented using Javascript.
                    </p>
                    <div style="margin-bottom: 10px;"class="technologies">
                      <p class="project-technologies">>> Frontend - HTML, CSS, Bootstrap, Javascript</p>

                       <p class="project-technologies">Backend - </p> 
                      <p class="project-technologies">>> APIs/Hosting - Github Pages</p>
                    </div>
                    <div class="d-flex justify-content-around ">
                        <div>
                            <ul style="margin-bottom: 20px;"class="project-icons">
                              <li><a class="github" href="https://portfolioaabidnabi.netlify.app"><i class="fab fa-github"></i></a>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
</section>

          <!--===== CERTIFICATIONS SECTION =====-->
          <section class="certification section" id="certification">

            <h2 class="section-title">Achievements</h2>

            <div class="inner_container" style="text-align: center;">
                <div class="certificates-box"><a href="assets/img/penetration_testing_cert.png"><img alt="Penetration_Testing_Internship" src="assets/img/penetration_testing_cert.png"></a></div>
                <div class="certificates-box"><a href="assets/img/Cloud_Security_Cert.JPG"><img alt="cloud_security_internship" src="assets/img/Cloud_Security_Cert.JPG"></a></div>
                <div class="certificates-box"><a href="assets/img/cybersecurity_cert.JPG"><img alt="cybersecurity_internship" src="assets/img/cybersecurity_cert.JPG"></a></div>
                <div class="certificates-box"><a href="assets/img/Microsoft Certificate.jpeg"><img alt="Microsoft Certifications Top Performer" src="assets/img/Microsoft Certificate.jpeg"></a></div>
                <div class="certificates-box"><a href="assets/img/frt_microsoft_cert.jpg"><img alt="Microsoft FRT Internship" src="assets/img/frt_microsoft_cert.jpg"></a></div>
                <div class="certificates-box"><a href="assets/img/sparks_cert.png"><img alt="Sparks_Foundation_internship" src="assets/img/sparks_cert.png"></a></div>
                <div class="certificates-box"><a href="assets/img/iirs cert2.JPG"><img alt="IIRS" src="assets/img/iirs cert2.JPG"></a></div>
                <div class="certificates-box"><a href="assets/img/iir cert3.jpg"><img alt="IIRS" src="assets/img/iir cert3.jpg"></a></div>
                <div class="certificates-box"><a href="assets/img/nit_sgr_cert.png"><img alt="nit_sgr_cert" src="assets/img/nit_sgr_cert.png"></a></div>
                <div class="certificates-box"><a href="assets/img/AWS_CERT.jpg"><img alt="AWS_CERT" src="assets/img/AWS_CERT.jpg"></a></div>
                <div class="certificates-box"><a href="assets/img/devincept training.jpg"><img alt="devincept" src="assets/img/devincept training.jpg"></a></div>
                <div class="certificates-box"><a href="assets/img/nidm_cert.JPG"><img alt="nidm" src="assets/img/nidm_cert.JPG"></a></div>
                <div class="certificates-box"><a href="assets/img/ccnp.JPG"><img alt="ccnp" src="assets/img/ccnp.JPG"></a></div>
                <div class="certificates-box"><a href="assets/img/cnns_cert.JPG"><img alt="cnns" src="assets/img/cnns_cert.JPG"></a></div>
                <div class="certificates-box"><a href="assets/img/hacking.JPG"><img alt="NLP Course" src="assets/img/hacking.JPG"></a></div>
                <div class="certificates-box"><a href="assets/img/ibm_cert.JPG"><img alt="ibm" src="assets/img/ibm_cert.JPG"></a></div>
                <div class="certificates-box"><a href="assets/img/python.JPG"><img alt= "52 Weeks Python Course" src="assets/img/python.JPG"></a></div>
                <!--<div class="certificates-box"><a href="assets/img/google_cloud_cert.JPG"><img alt="google-cloud Course" src="assets/img/google_cloud_cert.JPG"></a></div>
                <div class="certificates-box"><a href="assets/img/duke_univ_cert.JPG"><img alt="Duke University" src="assets/img/duke_univ_cert.JPG"></a></div>-->
            </div>

          </section>


            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>
                 <!-- <div class="contact__container bd-grid">
                    <form action="https://forms.office.com/r/Bc7THHnamk" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input" required>
                        <input type="gmail" placeholder="Email" class="contact__input" required>
                        <textarea name="subject" id="" cols="0" rows="10" class="contact__input" required></textarea>
                        <input type="submit"  href="" value="Submit" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>-->

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title"><span class="text-highlight footer-name">Aabid Nabi</span></p>
            <h5 class="footer__phone"style="margin:10px; color:#dddddd;">Phone: +91-7780940427</h5>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/aabid-nabi-031267184" class="footer__icon"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/Aabidnabi" class="footer__icon"><i class="fab fa-github"></i></a>
                <a href="mailto:aabid.nabi.edu@gmail.com" class="footer__icon"><i class="fas fa-envelope icons"></i></a>
                <a href="https://twitter.com/Aabid__nabi" class="footer__icon"><i class="fab fa-twitter"></i></a>
    </div>
            <p style="margin-top: 10px;color:#dddddd">&#169;2022 Made With <span style="color:red;"><i class="fas fa-heart"></i></span> by <span class="text-highlight-2">Aabid Nabi</span></p>
        </footer>

         <!--====SCROLL REVEAL =====-->
      <!--<script src="https://unpkg.com/scrollreveal"></script>-->

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/skills.js"></script>
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    </body>
</html>
